<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CartFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartItemView"
        android:layout_width="match_parent"
        android:layout_height="600dp" />

    <TextView
        android:id="@+id/totalprice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Total: Rs 1250/-"
        android:layout_marginTop="620dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginStart="20dp"/>

    <Button
        android:id="@+id/checkoutBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="660dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#FFC107"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Checkout" />


</FrameLayout>